# Geometrics

app/: build.gradle
app/src/androidTest/java/com/gitintheshell/geometrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitintheshell/geometrics/: ConvexHullActivity.java  Delaunay.java  MainActivity.java  PointsView.java  PolygonClipping.java
app/src/main/java/com/gitintheshell/geometrics/base/: Edge2D.java  EdgeDistancePack.java  Graph.java  NotEnoughPointsException.java  Polygon2D.java  Triangle2D.java  Vector2D.java
app/src/main/java/com/gitintheshell/geometrics/clipping/: PolygonClippingView.java
app/src/main/java/com/gitintheshell/geometrics/convexhull/: ConvexHullView.java  Graham.java
app/src/main/java/com/gitintheshell/geometrics/delaunay/: DelaunayTriangulator.java  DelaunayView.java  TriangleSoup.java  VoronoiGenerator.java
app/src/main/java/com/gitintheshell/geometrics/voronoi/: Edge.java  GraphEdge.java  Halfedge.java  Site.java  VTriangle2D.java  Voronoi.java  VoronoiGenerator.java
app/src/main/res/layout/: activity_convex_hull.xml  activity_delaunay.xml  activity_main.xml  activity_polygon_clipping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gitintheshell/geometrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
